# SerbleWebsite

./: .gitignore  App.razor  Program.cs  README.md  SerbleWebsite.csproj  SerbleWebsite.sln  Services.json  _Imports.razor  config.json  crowdin.yml  index.html  package-lock.json  package.json  sitemap.xml
Data/: Constants.cs  Email.cs  FileStorageService.cs  GoogleReCaptchaService.cs  HtmlInteractor.cs  IStorageService.cs  ImageService.cs  Localisation.cs  ModalManager.cs  MySqlStorageService.cs  RegisterStaticHandler.cs  ScopeHandler.cs  SerbleApiHandler.cs  SerbleValueNamesHandler.cs  ServicesStatusService.cs  TokenClaims.cs  TokenHandler.cs  TokenManager.cs  User.cs  Utils.cs  VaultEncryption.cs
Data/Raw/: RawDataManager.cs
Data/Schemas/: AccountEditRequest.cs  AuthResponseBody.cs  AuthorizationHeader.cs  AuthorizationHeaderApp.cs  AuthorizationHeaderUser.cs  AuthorizedApp.cs  BootstrapButton.cs  Enums.cs  Lockdown.cs  NoteCreationResponse.cs  OAuthApp.cs  PatchEditRequest.cs  ProductCheckoutEntry.cs  PublicOAuthApp.cs  SanitisedOAuthApp.cs  SanitisedUser.cs  TotpCheckResponse.cs  User.cs
Data/Storage/: FileStorageService.cs  IStorageService.cs  MySqlStorageService.cs
Errors/400/: index.html
Errors/401/: index.html
Errors/403/: index.html
Pages/: AccessDenied.razor  Account.razor  AccountDisabled.razor  Auth.razor  AuthorizedApps.razor  Contact.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  Index.razor  InvalidOAuth.razor  Lockdown.razor  NewOAuthApp.razor  NoRedirect.razor  OAuthApps.razor  PleaseThrowAnError.razor  Register.razor  RequireLogin.razor  Status.razor  WordMaster.razor  _Host.cshtml  _Layout.cshtml
Pages/Account/: Account.razor  Auth.razor  AuthorizedApps.razor  EditOAuthApp.razor  NewOAuthApp.razor  OAuth.razor  OAuthApps.razor  PaymentPortal.razor  Register.razor  SetupTotp.razor  Totp.razor  TotpQrCode.razor
Pages/Admin/: Admin.razor  ControlBoard.razor  UserManager.razor
Pages/EmailConfirmation/: Error.razor  Success.razor
Pages/Examples/: FetchData.razor  Index.razor
Pages/Games/: Confetti.razor  WordMaster.razor
Pages/Info/: Contact.razor  Error.razor  InvalidOAuth.razor  Language.razor  ReCaptchaTest.razor  SetApiUrl.razor  ThrowError.razor
Pages/Redirects/: Discord.razor
Pages/Store/: Purchase.razor  PurchaseAnon.razor  SWIFT.razor  Store.razor  StoreCancel.razor  StoreSuccess.razor
Pages/Vault/: Notes.razor
Properties/: launchSettings.json
Shared/: AdminGui.razor  Footer.razor  Icon.razor  LanguageDropdown.razor  LoadScript.razor  LoginStyles.razor  MainLayout.razor  Modal.razor  NavMenu.razor  PublicPage.razor  ReCaptcha.razor  RequireLogin.razor  SideLanguageChanger.razor
Shared/Icons/: GreenTick.razor  RedCross.razor
api/Redirects/: Adam.cs  Discord.cs
api/v1/: AccountController.cs  AdamController.cs  CheckUser.cs  DanController.cs  Redirect.cs
api/v1/Account/: AccountController.cs
api/v1/App/: AppController.cs
combat/: index.html
discord/: index.html
events/: index.html
src/: main.js
src/assets/js/: serble.js  user.js
src/assets/locales/: default.json  en.json
src/components/: Footer.vue  LanguageChanger.vue  LanguageDropdown.vue  NavBar.vue
src/pages/: HomePage.vue  LoginPage.vue
src/pages/Account/: AccountPage.vue
src/router/: index.js
status/: index.html  script.js
store/: index.html
wwwroot/: index.html
wwwroot/assets/css/: site.css
wwwroot/assets/js/: HtmlFixerUpper.js  global.js  localisation.js
wwwroot/assets/translations/: afr.yaml  bin.yaml  default.yaml  deu.yaml  eng-au.yaml  eng-en.yaml  eng-pi.yaml  eng-us.yaml  eng.yaml  lol.yaml  manifest.txt  pen.yaml  pol.yaml  spa.yaml  tes.yaml  test.yaml  tok.yaml
wwwroot/css/: site.css
